PORT='8080'

DATABASE_URL='$DATABASE_URL'
DATABASE_POOL_SIZE='10'

ENABLE_OLLAMA_API='false'
ENABLE_OPENAI_API='true'
OPENAI_API_BASE_URL='https://api.openai.com/v1'
OPENAI_API_KEY='$OPENAI_API_KEY'

# DO NOT TRACK
SCARF_NO_ANALYTICS='true'
DO_NOT_TRACK='true'
ANONYMIZED_TELEMETRY='false'